1	000
2	100
3	12
4	21
5	490
6	90
7	ability
8	able
9	absence
10	academy
11	accept
12	access
13	accompany
14	accomplish
15	accomplishment
16	accord
17	account
18	achieve
19	achievement
20	act
21	action
22	active
23	activities
24	activity
25	actor
26	adapt
27	add
28	addition
29	additive
30	administration
31	administrative
32	adult
33	affairs
34	affect
35	afford
36	age
37	agency
38	agreement
39	aid
40	air
41	aircraft
42	airport
43	album
44	allegiance
45	alliance
46	alphabet
47	amount
48	amusement
49	analogous
50	analysis
51	anatomy
52	ancestry
53	ancient
54	animal
55	animals
56	answer
57	appear
58	appearance
59	appoint
60	approach
61	approximately
62	aptitude
63	area
64	arise
65	arm
66	armor
67	army
68	arrange
69	arrangement
70	art
71	article
72	artist
73	artistic
74	arts
75	assemble
76	assembly
77	assign
78	associate
79	association
80	atmosphere
81	attend
82	attention
83	attribute
84	author
85	authority
86	avenue
87	award
88	axial
89	axis
90	bachelor
91	ball
92	band
93	bank
94	base
95	basis
96	battle
97	bay
98	begin
99	bind
100	biology
101	birth
102	bishop
103	bite
104	black
105	blank
106	block
107	blood
108	blue
109	board
110	body
111	book
112	border
113	botany
114	bound
115	boundaries
116	boundary
117	branch
118	bridge
119	brief
120	bring
121	british
122	broad
123	brother
124	build
125	business
126	buy
127	calendar
128	call
129	camp
130	campaign
131	campus
132	candidate
133	capable
134	capacity
135	capital
136	captain
137	car
138	cardinal
139	care
140	career
141	careful
142	carry
143	case
144	castle
145	category
146	catholic
147	cause
148	celestial
149	cellulose
150	census
151	center
152	century
153	certain
154	cessation
155	chairman
156	champion
157	championship
158	change
159	channel
160	character
161	characteristic
162	characteristics
163	characterize
164	charge
165	chart
166	charter
167	check
168	chief
169	chiefly
170	child
171	children
172	china
173	choose
174	christian
175	chronological
176	church
177	circumstances
178	city
179	class
180	classification
181	classify
182	clear
183	clerical
184	clockwise
185	close
186	club
187	coast
188	code
189	coin
190	collection
191	college
192	color
193	colorless
194	combat
195	combination
196	come
197	command
198	commander
199	comment
200	commentary
201	commerce
202	commercial
203	commission
204	committee
205	common
206	communicate
207	communication
208	community
209	company
210	compass
211	compete
212	competition
213	competitive
214	complete
215	component
216	components
217	composition
218	compute
219	computer
220	concentration
221	concept
222	conception
223	conclusion
224	condition
225	conduct
226	conference
227	conflict
228	congress
229	connect
230	connection
231	consensus
232	consequence
233	consider
234	considerable
235	consideration
236	consist
237	constituent
238	constitute
239	construct
240	construction
241	consultation
242	contain
243	container
244	content
245	contest
246	continuous
247	contract
248	control
249	convention
250	converge
251	conversation
252	convert
253	convey
254	conviction
255	copy
256	corporation
257	corps
258	correspondence
259	council
260	count
261	counterpart
262	country
263	county
264	couple
265	course
266	court
267	cover
268	coverage
269	create
270	creation
271	creative
272	crew
273	cross
274	cudgel
275	culture
276	cup
277	currency
278	current
279	daily
280	dance
281	date
282	daughter
283	day
284	days
285	death
286	decision
287	deed
288	deep
289	defense
290	deficiency
291	define
292	definite
293	degree
294	degrees
295	delegate
296	deletion
297	dense
298	department
299	deposit
300	derive
301	descendant
302	description
303	descriptive
304	design
305	designate
306	desire
307	detect
308	determine
309	develop
310	development
311	device
312	dimension
313	diocese
314	direct
315	direction
316	directly
317	director
318	discourse
319	discussion
320	disease
321	distance
322	distinct
323	distinctive
324	distinguish
325	district
326	divide
327	division
328	divisions
329	do
330	document
331	draft
332	draw
333	drink
334	drive
335	duration
336	duties
337	duty
338	dwell
339	dye
340	earth
341	ease
342	east
343	edge
344	edition
345	editor
346	editorials
347	education
348	effect
349	effort
350	egg
351	elect
352	election
353	electric
354	electromagnetic
355	electronic
356	element
357	elements
358	elevation
359	emotion
360	empire
361	employ
362	enclose
363	encounter
364	end
365	energy
366	enforce
367	engine
368	english
369	ensign
370	enter
371	enterprise
372	entire
373	entity
374	entry
375	environment
376	episode
377	equal
378	era
379	especially
380	essential
381	establish
382	establishment
383	evaluation
384	event
385	events
386	evidence
387	evoke
388	examination
389	example
390	exchange
391	executive
392	exercise
393	exertion
394	exist
395	existence
396	exit
397	experience
398	explain
399	explanation
400	expression
401	extend
402	extensive
403	extent
404	extreme
405	eye
406	fabric
407	face
408	facilities
409	facility
410	fact
411	facts
412	faculty
413	family
414	father
415	feature
416	feel
417	felt
418	female
419	festival
420	field
421	fifth
422	fight
423	figure
424	film
425	final
426	finish
427	fix
428	flat
429	fleet
430	flexible
431	flight
432	floor
433	flow
434	flower
435	fly
436	food
437	football
438	force
439	forelimb
440	forest
441	form
442	formal
443	format
444	formation
445	fortify
446	found
447	foundation
448	fourth
449	friend
450	fuel
451	function
452	functional
453	fundamental
454	future
455	gain
456	game
457	gap
458	gas
459	gather
460	general
461	generally
462	genus
463	geographic
464	geometric
465	german
466	gesture
467	girl
468	give
469	goal
470	gold
471	goods
472	govern
473	government
474	governor
475	graduate
476	grant
477	grass
478	great
479	greater
480	green
481	grind
482	ground
483	group
484	grow
485	growth
486	guests
487	guide
488	half
489	hall
490	hand
491	handle
492	happen
493	hard
494	harmony
495	have
496	head
497	health
498	heap
499	hear
500	heart
501	heavy
502	high
503	higher
504	highest
505	highway
506	hill
507	history
508	hold
509	home
510	hospital
511	host
512	hotel
513	hours
514	house
515	household
516	hue
517	human
518	humans
519	husband
520	idea
521	ideas
522	identify
523	image
524	importance
525	include
526	incorporate
527	indefinite
528	individual
529	industrial
530	industry
531	influence
532	informal
533	information
534	inquiry
535	instance
536	institution
537	institutions
538	instruction
539	instrumentality
540	integers
541	intelligence
542	intend
543	interest
544	interval
545	intervals
546	investigation
547	island
548	issue
549	item
550	items
551	japan
552	job
553	john
554	join
555	journal
556	judgment
557	jurisdiction
558	keep
559	kind
560	king
561	kingdom
562	kinship
563	know
564	knowledge
565	label
566	lack
567	lake
568	land
569	language
570	large
571	larger
572	law
573	laws
574	lead
575	leader
576	leaf
577	league
578	learn
579	leave
580	legal
581	legislative
582	length
583	letter
584	level
585	library
586	lie
587	life
588	light
589	lightness
590	like
591	limit
592	line
593	linguistics
594	link
595	liquid
596	list
597	literary
598	literature
599	live
600	local
601	locality
602	locate
603	location
604	logical
605	long
606	lord
607	lose
608	loss
609	lot
610	love
611	machine
612	magazine
613	main
614	mainly
615	maintain
616	maintenance
617	majority
618	make
619	male
620	malleable
621	man
622	manage
623	management
624	manager
625	manner
626	manufacture
627	map
628	mariner
629	mark
630	market
631	marriage
632	masonry
633	mass
634	master
635	match
636	material
637	materials
638	mathematical
639	mathematics
640	matter
641	mean
642	measure
643	mechanical
644	medal
645	media
646	medium
647	meet
648	melody
649	member
650	members
651	mental
652	merchandise
653	meridian
654	metal
655	method
656	military
657	mind
658	minister
659	ministry
660	minutes
661	mixture
662	mode
663	model
664	modern
665	moment
666	monarch
667	money
668	month
669	mother
670	motion
671	mountain
672	mouth
673	move
674	movement
675	movie
676	municipality
677	music
678	mutual
679	name
680	nanometers
681	narrative
682	nation
683	national
684	nationality
685	nations
686	natural
687	nature
688	navy
689	nearly
690	need
691	network
692	new
693	news
694	newspaper
695	night
696	north
697	nose
698	notability
699	note
700	novel
701	number
702	object
703	objective
704	observation
705	observe
706	observer
707	obtain
708	occupation
709	occupy
710	occur
711	occurrence
712	occurrences
713	ocean
714	odorless
715	offer
716	office
717	officer
718	official
719	officially
720	officials
721	open
722	openwork
723	operate
724	operation
725	operations
726	operative
727	opinion
728	opponent
729	oppose
730	opposite
731	optical
732	order
733	ordinal
734	organ
735	organism
736	organisms
737	organization
738	organize
739	organs
740	origin
741	outer
742	outside
743	outward
744	overall
745	own
746	owner
747	page
748	pair
749	pan
750	paper
751	parent
752	park
753	parliament
754	part
755	partially
756	participate
757	participation
758	particular
759	partition
760	party
761	pass
762	passage
763	path
764	pattern
765	people
766	perceive
767	perception
768	perform
769	performance
770	performances
771	period
772	person
773	personal
774	persons
775	phenomena
776	photograph
777	physical
778	physics
779	picture
780	piece
781	pigment
782	pile
783	place
784	plan
785	plane
786	plant
787	platform
788	play
789	player
790	players
791	pleasure
792	plot
793	plural
794	point
795	policy
796	political
797	politician
798	population
799	porcelain
800	port
801	portion
802	position
803	positive
804	possession
805	post
806	power
807	practice
808	presence
809	present
810	presentation
811	preside
812	president
813	prestige
814	prevail
815	primaries
816	primary
817	prince
818	principle
819	principles
820	print
821	privilege
822	prize
823	problem
824	problems
825	procedure
826	proceed
827	process
828	produce
829	producer
830	product
831	production
832	products
833	profession
834	professional
835	professor
836	program
837	progression
838	project
839	prolong
840	property
841	proportion
842	propose
843	protective
844	provide
845	province
846	psychological
847	public
848	publication
849	pump
850	purpose
851	pursuit
852	qualities
853	quality
854	quantity
855	queen
856	question
857	race
858	radiant
859	radiation
860	railroad
861	railway
862	raise
863	range
864	rank
865	rate
866	reach
867	read
868	real
869	reason
870	receive
871	recognize
872	record
873	rectangular
874	recur
875	red
876	reference
877	regard
878	regardless
879	regiment
880	region
881	regions
882	register
883	regular
884	relate
885	relationship
886	relationships
887	relative
888	relatively
889	religious
890	remain
891	render
892	reply
893	report
894	represent
895	representation
896	representative
897	representatives
898	reproduction
899	republic
900	require
901	research
902	resemble
903	respect
904	responsibilities
905	rest
906	restraint
907	result
908	revolution
909	rhythm
910	right
911	rise
912	river
913	road
914	roadway
915	rock
916	roman
917	room
918	rotation
919	route
920	rule
921	run
922	sale
923	salt
924	saturation
925	saw
926	say
927	scale
928	scene
929	scheme
930	school
931	science
932	scientific
933	score
934	screen
935	sculpture
936	sea
937	season
938	seat
939	second
940	secondary
941	secretary
942	section
943	see
944	seek
945	segment
946	self
947	sell
948	sense
949	sentence
950	separate
951	sequence
952	series
953	serve
954	service
955	set
956	settlement
957	seven
958	sex
959	shape
960	share
961	sharp
962	sheet
963	shelter
964	ship
965	shoot
966	shore
967	show
968	side
969	sidewalks
970	sight
971	sign
972	signal
973	significance
974	significant
975	similar
976	similarly
977	sing
978	single
979	sister
980	site
981	situation
982	sixth
983	size
984	skill
985	skin
986	sky
987	slang
988	slender
989	small
990	smaller
991	social
992	society
993	soil
994	solid
995	son
996	song
997	sound
998	source
999	south
1000	sovereign
1001	space
1002	special
1003	specialize
1004	species
1005	specific
1006	specifically
1007	specify
1008	spectators
1009	spectrum
1010	speech
1011	speed
1012	sperm
1013	sphere
1014	spiritual
1015	sport
1016	spouse
1017	spring
1018	squadron
1019	square
1020	stadium
1021	staff
1022	stage
1023	stamp
1024	stand
1025	standard
1026	star
1027	start
1028	state
1029	statement
1030	statements
1031	station
1032	status
1033	steep
1034	stem
1035	step
1036	stick
1037	stop
1038	store
1039	story
1040	stout
1041	stream
1042	street
1043	strength
1044	strip
1045	strive
1046	structure
1047	student
1048	studio
1049	study
1050	style
1051	subdivision
1052	subject
1053	subordinate
1054	substance
1055	success
1056	succession
1057	successive
1058	suitable
1059	sum
1060	summer
1061	sunrise
1062	sunset
1063	superior
1064	supervise
1065	supervision
1066	support
1067	supreme
1068	surface
1069	surround
1070	symbol
1071	symbols
1072	systematic
1073	systematically
1074	take
1075	talent
1076	taper
1077	tasteless
1078	taxonomic
1079	teacher
1080	team
1081	technology
1082	television
1083	temperate
1084	temple
1085	tenth
1086	term
1087	terminal
1088	territorial
1089	territory
1090	test
1091	text
1092	theater
1093	theatrical
1094	theory
1095	thing
1096	things
1097	think
1098	thoroughfare
1099	thoughts
1100	time
1101	title
1102	topic
1103	topics
1104	total
1105	totality
1106	tournament
1107	tower
1108	town
1109	township
1110	track
1111	tract
1112	trade
1113	train
1114	traits
1115	translation
1116	transmit
1117	transverse
1118	travel
1119	travelers
1120	treatment
1121	tree
1122	troop
1123	trunk
1124	trust
1125	type
1126	typically
1127	undergraduate
1128	undertake
1129	union
1130	unit
1131	unite
1132	university
1133	unoccupied
1134	uppermost
1135	upright
1136	use
1137	user
1138	usually
1139	valley
1140	value
1141	variant
1142	variety
1143	various
1144	vary
1145	vehicles
1146	vein
1147	version
1148	vertebrate
1149	vertebrates
1150	vertical
1151	vessel
1152	vessels
1153	vibrations
1154	victory
1155	view
1156	vigor
1157	village
1158	visible
1159	visual
1160	vocal
1161	voice
1162	volume
1163	vote
1164	walk
1165	wall
1166	want
1167	war
1168	warfare
1169	warships
1170	water
1171	waterway
1172	wavelength
1173	wavelengths
1174	way
1175	weapon
1176	week
1177	west
1178	white
1179	wide
1180	widely
1181	wife
1182	win
1183	wing
1184	winner
1185	woman
1186	women
1187	wood
1188	woody
1189	word
1190	work
1191	world
1192	worship
1193	worth
1194	write
1195	writer
1196	year
1197	years
1198	yellow
1199	zone
