# browsecloud

./: README.md  azure-pipelines.yml  pipeline.yaml
Batch/Batch/src/: batchJob.py  browseCloudAzureUtilities.py  browseCloudServiceAuthorizer.py  countingGridsHeartBeater.py  deployBrowseCloudBatchPool.py  generateCountingGridsFromAzure.py  generateMetadataColoringFromAzure.py  generateSentimentColoringFromAzure.py  jobStatus.py  requirements.txt
BrowseCloud.Service/: .gitignore  BrowseCloud.Service.ruleset  BrowseCloud.Service.sln  stylecop.json
BrowseCloud.Service/BrowseCloud.Service/: AssemblyInfo.cs  BrowseCloud.Service.csproj  Program.cs  Startup.cs  appsettings.json
BrowseCloud.Service/BrowseCloud.Service.Common/: AssemblyInfo.cs  BrowseCloud.Service.Common.csproj
BrowseCloud.Service/BrowseCloud.Service.Common/Helpers/: DocumentHelper.cs  JobHelper.cs  RetryHelper.cs
BrowseCloud.Service/BrowseCloud.Service.Models/: AssemblyInfo.cs  BatchJob.cs  BrowseCloud.Service.Models.csproj  DirectoryIdentity.cs  Document.cs  FileValidationResponse.cs
BrowseCloud.Service/BrowseCloud.Service.Models/Configurations/: AzureAdConfig.cs  AzureBatchConfig.cs  AzureStorageConfig.cs  DocumentDbConfig.cs  GeneralConfig.cs  KeyVaultConfig.cs
BrowseCloud.Service/BrowseCloud.Service.Models/Exceptions/: BrowseCloudAppSettingNotFoundException.cs  BrowseCloudPageNotFoundException.cs  BrowseCloudPermissionsDeniedException.cs  BrowseCloudServiceException.cs  BrowseCloudValidationException.cs
BrowseCloud.Service/BrowseCloud.Service.Models/Extensions/: DocumentExtensions.cs
BrowseCloud.Service/BrowseCloud.Service.Services/: AssemblyInfo.cs  BrowseCloud.Service.Services.csproj
BrowseCloud.Service/BrowseCloud.Service.Services/AzureBatch/: BatchService.cs  IBatchService.cs
BrowseCloud.Service/BrowseCloud.Service.Services/AzureStorage/: IStorageService.cs  StorageService.cs
BrowseCloud.Service/BrowseCloud.Service.Services/DocumentDb/: DocumentDbService.cs  IDocumentDbService.cs
BrowseCloud.Service/BrowseCloud.Service.Services/Graph/: DistributedTokenCacheHelper.cs  GraphService.cs  IGraphService.cs
BrowseCloud.Service/BrowseCloud.Service.Services/KeyVault/: IKeyVaultService.cs  KeyVaultService.cs
BrowseCloud.Service/BrowseCloud.Service/Controllers/: BrowseCloudControllerBase.cs  DocumentController.cs  JobController.cs  UserController.cs
BrowseCloud.Service/BrowseCloud.Service/Hubs/: JobUpdateHub.cs
BrowseCloud.Service/BrowseCloud.Service/Properties/: launchSettings.json
BrowseCloud.Service/BrowseCloud.Service/Properties/PublishProfiles/: BrowseCloud-Service - Web Deploy.pubxml  BrowseCloud-Service-Dev - Web Deploy.pubxml
BrowseCloud.Service/BrowseCloud.Service/Utils/: ActionTrackerAttribute.cs  IdentityExtensions.cs  RawRequestBodyFormatter.cs  RequestDataTelemetryInitializer.cs  SimpleExceptionFilterAttribute.cs
CountingGridsPy/: .gitignore
CountingGridsPy/EngineToBrowseCloudPipeline/: __init__.py  browseCloudArtifactGenerator.py  cgEngineWrapper.py  dumpCountingGrids.py  dumpSlidingWindowCountingGrids.py  morphologicalTightener.py  nlpCleaner.py  pipelineTimer.py  slidingWindowTrainer.py  surveyData.py
CountingGridsPy/models/: CountingGridModel.py  CountingGridModelWithGPU.py  CountingGridsModelWithGPU.py  __init__.py
CountingGridsPy/tests/test_models/: test_gpu.py  test_small.py
CountingGridsPy/tests/time_models/: time_gpuvscpu.py
browsecloud-client/: .editorconfig  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
browsecloud-client/e2e/: protractor.conf.js
browsecloud-client/e2e/src/: app.e2e-spec.ts  app.po.ts
browsecloud-client/src/: karma.conf.js  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json  web.config
browsecloud-client/src/app/app-root/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
browsecloud-client/src/app/demo-root/: app.module.ts
browsecloud-client/src/app/guards/: index.ts  logged-in.guard.ts  need-login.guard.ts
browsecloud-client/src/app/models/: browse-cloud-batch-job.ts  browse-cloud-document-with-jobs.ts  browse-cloud-document.ts  browse-cloud-file-validation-response.ts  browse-cloud-font-settings.ts  browse-cloud-job-settings.ts  browse-cloud-user-identity.ts  cg-color.ts  cg-counts.ts  cg-database.ts  cg-legend.ts  cg-mappings.ts  cg-top-grid-layers.ts  cg-top-grid.ts  cg-vocabulary.ts  counting-grid-model.ts  index.ts
browsecloud-client/src/app/pages/: pages.module.ts
browsecloud-client/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
browsecloud-client/src/app/pages/document/: document.component.html  document.component.scss  document.component.spec.ts  document.component.ts
browsecloud-client/src/app/pages/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
browsecloud-client/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
browsecloud-client/src/app/pages/login/: login.component.html  (+2 more)
browsecloud-client/src/app/services/: auth.service.ts  browsecloud.service.ts  error.service.ts  graph.service.ts  index.ts  job-update.service.ts
browsecloud-client/src/app/shared/: index.ts
browsecloud-client/src/assets/demo/: cg-processed.tsv  colors_browser.txt  correspondences.txt  database.txt  demo-data.json  docmap.txt  keep.txt  top_pi.txt  top_pi_layers.txt  vocabulary.txt  words.txt
browsecloud-client/src/browsecloud-client/: index.html  main.ts
browsecloud-client/src/browsecloud-client-demo/: index.html  main.ts
browsecloud-client/src/environments/: environment.prod.ts  environment.ts
browsecloud-client/src/styles/: color.scss  material-theme.scss  z-index.scss
browsecloud-client/src/utils/: dynamicSort.ts  fileUtils.ts  guid.ts  index.ts
browsecloud-client/tslint/: tslint-angular.json  tslint-core.json
build-templates/: lint-python.yaml  test-build-client.yaml  test-build-service.yaml
deployment/: az-ml-backend-template.json  az-service-template.json
(+41 files in other folders)
